# datapathKeycloak

./: .gitignore  pom.xml
src/main/java/org/keycloak/datapath/model/: AbstractEntity.java  DatapathJpaEntityProvider.java  DatapathJpaEntityProviderFactory.java  LongAttributesMapping.java
src/main/java/org/keycloak/datapath/rest/: LongAttributesResourceProvider.java  LongAttributesResourceProviderFactory.java  LongAttributesRestResource.java
src/main/java/org/keycloak/datapath/spi/: LongAttributeService.java  LongAttributeServiceProviderFactory.java  LongAttributeSpi.java
src/main/java/org/keycloak/datapath/spi/impl/: LongAttributeServiceImpl.java  LongAttributeServiceProviderFactoryImpl.java
src/main/resources/theme/longerattributes/admin/: theme.properties
src/main/resources/theme/longerattributes/admin/resources/js/: longAttributes.js
src/main/resources/theme/longerattributes/admin/resources/partials/: user-longer-attributes.html
src/main/resources/theme/longerattributes/admin/resources/templates/: kc-menu.html  kc-tabs-user.html
