######################################################################
### SYS PROPERTIES
######################################################################

######################################################################
### UMM
######################################################################
keycloak.token.url=http://10.0.200.221:8180/auth/realms/zoetis/protocol/openid-connect/token
esb.user.url=http://10.0.200.221:8084/users/
widgetserver.clientId=66C1361C-3FB8-4065-B6C9-8D38539E63EF
widgetserver.address=http://10.0.200.222:9090/widgetserver/

######################################################################
### SFDC
######################################################################
sfdcid.soap.credentials.portalId=060q0000000D0U3
sfdcid.soap.credentials.organizationId=00Dq00000009k48
sfdcid.credentials.clientId=3MVG9zZht._ZaMul6orK9YPsXnp5Z0vRpYPITO47HqySvV4lgdtjLfY_BH2GBmHA6VG4ZWl8.jmcBDR4mv6Sr
sfdcid.soap.endpoint.url=https://zoetisfed--test.cs21.my.salesforce.com
cert.pass=TeGQS9reFNEHf5rpuZaEezhkuWK43jSK8pHGJvQdaVDVwE56mh

